# CookMe-Canary

./: README.txt  pom.xml
src/main/java/: CookMe.java  CookMeCommands.java  CookMePlayerListener.java  CooldownManager.java
src/main/java/de/dustplanet/cookme/: CookMe.java  CookMeCommands.java  CookMePlayerListener.java  CooldownManager.java
src/main/resources/: CookMe.cfg  CookMe.localization.cfg  canary.inf  config.properties  config.yml  localization.properties
