<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dustplanet</groupId>
	<artifactId>CookMe</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>CookMe</name>
	<description>Beware of raw food!</description>

	<!-- Encode in UTF-8 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>Dustplanet</id>
			<name>Dustplanet-releases</name>
			<url>http://repo.dustplanet.de/artifactory/ext-release-local</url>
		</repository>
		<repository>
			<id>Plugin Metrics</id>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>net.canarymod</groupId>
			<artifactId>CanaryMod</artifactId>
			<version>b6.1.12</version>
		</dependency>
		<dependency>
			<groupId>net.canarymod</groupId>
			<artifactId>minecraft_servero</artifactId>
			<version>b6.1.12</version>
		</dependency>
		<dependency>
			<groupId>org.mcstats.canary</groupId>
			<artifactId>metrics</artifactId>
			<version>R6</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Compile for 1.6 and clean before -->
		<defaultGoal>clean compile package</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<finalName>CookMe</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Shade Plugin to include Metrics -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.mcstats.canary:metrics</include>
								</includes>
							</artifactSet>
							<!-- Set the final name -->
							<finalName>CookMe</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- Include .yml files -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>config.properties</include>
					<include>localization.properties</include>
					<include>README.txt</include>
				</includes>
			</resource>
		</resources>
	</build>

	<!-- Github information -->
	<scm>
		<url>https://github.com/xGhOsTkiLLeRx/CookMe-Canary</url>
		<connection>scm:git:git://github.com/xGhOsTkiLLeRx/CookMe-Canary.git</connection>
		<tag>master</tag>
		<developerConnection>scm:git:git@github.com:xGhOsTkiLLeRx/CookMe-Canary.git</developerConnection>
	</scm>

	<!-- Jenkins information -->
	<ciManagement>
		<url>http://ci.dustplanet.de/job/CookMe-Canary</url>
		<system>jenkins</system>
	</ciManagement>
</project>