<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dustplanet</groupId>
	<artifactId>CookMe</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>CookMe</name>
	<description>Beware of raw food!</description>

	<!-- Encode in UTF-8 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>Dustplanet</id>
			<name>Dustplanet-snapshots</name>
			<url>http://repo.dustplanet.de/artifactory/ext-snapshot-local</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>net.canarymod</groupId>
			<artifactId>CanaryLib</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Compile for 1.6 and clean before -->
		<defaultGoal>clean compile package</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<finalName>CookMe</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

		<!-- Include files -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>CookMe.cfg</include>
					<include>CookMe.localization.cfg</include>
					<include>README.txt</include>
					<include>Canary.inf</include>
				</includes>
			</resource>
		</resources>
	</build>

	<!-- Github information -->
	<scm>
		<url>https://github.com/xGhOsTkiLLeRx/CookMe-Canary</url>
		<connection>scm:git:git://github.com/xGhOsTkiLLeRx/CookMe-Canary.git</connection>
		<tag>master</tag>
		<developerConnection>scm:git:git@github.com:xGhOsTkiLLeRx/CookMe-Canary.git</developerConnection>
	</scm>

	<!-- Jenkins information -->
	<ciManagement>
		<url>http://ci.dustplanet.de/job/CookMe-Canary-Recode</url>
		<system>jenkins</system>
	</ciManagement>
</project>